@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

.h1
	font-size: 40px
	font-weight: 700
	line-height: 55px

	+r(360)
		font-size: 36px

.h2
	font-size: 46px
	font-weight: 700
	line-height: 63px

	+r(576)
		font-size: 40px

	+r(480)
		font-size: 34px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 54px
	border-radius: 12px
	max-width: fit-content
	border: 1px solid $accent
	background-color: $accent
	padding: 0 15px
	font-size: 16px
	color: #fff

	&:hover
		border: 1px solid $hover
		background: $hover
		color: #fff

	&:active
		border: 1px solid #C6645F
		background: #C6645F
		color: #fff

	&:disabled
		background: $accent
		opacity: 0.5

// -----HAMBURGER-----
.hamburger
	position: relative
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 50px
	height: 50px
	// margin-right: 15px
	padding: 15px
	background: rgba(224, 115, 110, 0.2)
	border-radius: 12px
	outline: none
	display: none

	+r(767)
		display: flex
		align-items: center
		justify-content: center

	&:hover
		span
			background-color: $accent

			&::before,
			&::after
				background-color: $accent

	&__item
		position: absolute
		// right: 0
		top: 50%
		// transform: translate(0, -50%)
		width: 20px
		height: 2px
		background-color: $accent
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $accent
			height: 2px
			width: 20px
			+transition

		&::before
			top: 7px

		&::after
			top: -7px

	&--active
		z-index: 100
		background: $gray3

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent
			width: 16px


			&::before
				top: 0
				width: 16px
				transform: rotate(45deg)
				background: $gray0

			&::after
				top: 0
				width: 16px
				transform: rotate(-45deg)
				background: $gray0

.header
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 20px 0
	height: 80px
	background: #FFF7F7
	z-index: 1000
	+transition

	&--active
		background: #fff

	&__container
		+between

	&__logo
		display: block
		width: 170px

		+r(767)
			display: none

		img
			width: 100%
			height: auto


		&--mobile
			display: none

			+r(767)
				display: block

	&__content
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		+transition


		+r(767)
			position: absolute
			top: 0
			left: -100%
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-start
			gap: 140px
			padding: 50px
			height: 100vh
			background: #fff
			overflow: auto
			margin-top: 80px

		+r(480)
			padding-left: 15px
			padding-right: 15px

		&--active
			left: 0

	&__block
		display: flex
		align-items: center
		gap: 15px

		+r(767)
			width: 100%

	&__lang
		position: relative

		+r(767)
			width: 100%

		&--footer
			margin-bottom: 20px
			
			+r(767)
				display: none

		&_title
			display: none
			margin-bottom: 12px

			+r(767)
				display: block

		&_item
			display: flex
			align-items: center
			justify-content: space-between
			background: #fff
			border-radius: 100px
			padding: 5px 15px 5px 5px
			width: 161px
			border: 1px solid transparent
			+transition

			+r(767)
				height: 58px
				width: 100%
				border: 1px solid $gray0

		&_country
			display: flex
			align-items: center
			gap: 10px

		&_arrow
			+transition

		&:hover
			cursor: pointer

			.header__lang_item
				border-color: $gray0
				
			.header__lang_arrow
				transform: rotate(180deg)

			.header__lang_submenu
				visibility: visible
				opacity: 1

		&_flag
			width: 28px
			height: 28px
			border-radius: 100%
			overflow: hidden

			img
				object-fit: cover
				width: 100%
				height: 100%

		&_submenu
			background: #fff
			border-radius: 12px
			padding: 12px 4px
			position: absolute
			min-width: 161px
			top: 115%
			left: 0
			visibility: hidden
			opacity: 0
			+transition

			+r(767)
				width: 100%

			a
				display: flex
				align-items: center
				gap: 10px
				padding: 4px
				color: $gray0
				border-radius: 12px

				&:hover
					background: $gray3
			
			&--footer
				top: -210px
				bottom: 100%

	&__btns
		display: flex
		align-items: center
		gap: 10px

		+r(767)
			flex-direction: column
			width: 100%

	&__btn
		font-weight: 600
		height: 42px

		+r(767)
			max-width: 100%
			width: 100%
			height: 52px

		&--login
			border: 2px solid $gray0
			background: transparent
			color: $gray0
			+transition

			&:hover
				color: $gray0
				border: 2px solid $gray1
				background: transparent

.main
	margin-top: 80px

.hero
	padding-top: 40px
	padding-bottom: 100px
	background: #FFF7F7

	+r(576)
		padding-bottom: 30px

	&__container
		display: flex
		gap: 40px
		align-items: flex-end

		+r(992)
			flex-direction: column
			align-items: center

	&__left
		display: flex
		flex-direction: column
		gap: 40px
		width: 50%

		+r(992)
			width: 100%

	&__adv

		&_item
			font-size: 20px

	&__payment
		display: flex
		align-items: center
		gap: 40px

		+r(360)
			gap: 20px

	&__btn
		background: $gray0
		font-weight: 600
		height: 54px
		max-width: 263px
		width: 100%
		margin-bottom: 10px
		border-color: transparent

		+r(480)
			width: 100%
			max-width: 100%

		&_block

			+r(480)
				display: flex
				flex-direction: column
				align-items: center

			span
				font-size: 14px

	&__right
		display: flex
		flex-direction: column
		gap: 30px
		width: 50%

		+r(992)
			// max-width: 100%
			width: 100%

		&_block
			display: flex
			align-items: center
			gap: 25px

			+r(767)
				gap: 15px

		&_img

			img
				object-fit: cover
				width: 100%

.how
	padding: 120px 0

	+r(992)
		padding: 80px 0

	&__container
		display: flex
		flex-direction: column
		align-items: center
		gap: 60px

	&__wrap
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		gap: 30px

		+r(992)
			grid-template-columns: 1fr 1fr

		+r(480)
			grid-template-columns: 1fr
			padding: 0 40px

	&__item
		display: flex
		flex-direction: column
		align-items: center
		gap: 15px
		width: 100%

		p
			font-size: 18px
			font-weight: 600
			text-align: center

	&__img
		width: 100%
		overflow: hidden
		border-radius: 12px

		img
			object-fit: cover
			width: 100%

	&__btn
		background: $gray0
		border-color: transparent
		max-width: 227px
		width: 100%

		+r(480)
			max-width: 100%

.print
	@extend .how
	background: #f8f8f8

	&__container
		@extend .how__container
		gap: 0

	&__title
		margin-bottom: 10px
		text-align: center

	&__subtitle
		font-size: 18px
		font-weight: 500
		text-align: center
		max-width: 755px
		margin-bottom: 60px

	&__wrap
		max-width: 975px
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		gap: 30px

		+r(992)
			gap: 15px

		+r(576)
			grid-template-columns: 1fr
			gap: 30px

	&__item
		display: flex
		flex-direction: column
		align-items: center
		gap: 20px

	&__img
		width: 100%
		overflow: hidden
		border-radius: 12px

		img
			object-fit: cover
			width: 100%

	&__name
		font-size: 18px
		font-weight: 600
		text-align: center

.why
	@extend .how

	&__container
		@extend .how__container

	&__wrap
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		gap: 30px
		max-width: 853px

		+r(767)
			grid-template-columns: 1fr

		+r(480)
			padding: 0 40px

	&__item
		display: flex
		flex-direction: column
		align-items: center

	&__img
		width: 80px
		height: 80px
		border-radius: 100%
		overflow: hidden
		margin-bottom: 20px

		img
			object-fit: cover
			width: 100%
			height: 100%

	&__name
		font-size: 18px
		font-weight: 600
		margin-bottom: 10px
		text-align: center

	&__desc
		text-align: center

.who
	@extend .how
	background: #f8f8f8

	&__container
		@extend .how__container
		gap: 0

	&__title
		@extend .print__title

	&__subtitle
		@extend .print__subtitle

	&__wrap
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		gap: 30px
		margin-bottom: 60px

		+r(992)
			grid-template-columns: 1fr 1fr

		+r(576)
			grid-template-columns: 1fr
			padding: 0 25px
	
	&__item
		display: flex
		flex-direction: column
		align-items: center

	&__img
		border-radius: 12px
		width: 100%
		border-radius: 12px
		overflow: hidden
		margin-bottom: 15px

		img
			object-fit: cover
			width: 100%
			height: 100%

	&__name
		font-size: 18px
		font-weight: 600
		text-align: center
		margin-bottom: 10px

	&__desc
		text-align: center

	&__btn
		max-width: 227px
		width: 100%
		font-weight: 600

		+r(576)
			max-width: 100%

.faq
	@extend .how

	&__container
		@extend .how__container

	&__wrap
		max-width: 685px

	&__quest
		font-size: 20px
		font-weight: 600

	&__answer
		color: $gray0



.footer
	padding: 60px 0
	background: #f8f8f8

	&__container
		display: flex
		flex-direction: column
		align-items: center

	&__logo
		margin-bottom: 20px

	&__info
		text-align: center
		font-size: 14px
		line-height: 20px
		margin-bottom: 40px

	&__copyright
		color: $gray1

// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute
		right: 0
		top: -40px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(576)
			width: 30px
			height: 30px

		&:hover
			outline: none
			transform: rotate(90deg)

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #fff
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: #fff
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		max-width: 500px
		height: auto
		padding: 50px
		border: 1px solid #8d8d8e
		margin: auto
		transform: translate(0, -150px)
		+transition

		&::after
			border-radius: 20px

		+r(992)
			max-width: 90vw
			padding: 40px
		
		+r(576)
			padding: 25px

	h3
		text-transform: none
		font-size: 1.3em
		margin-bottom: 20px
		text-align: center
		font-weight: 600


.form
	position: relative
	max-width: 500px
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		margin-bottom: 15px

	&__label
		font-size: 16px
		font-weight: 500
		margin-bottom: 5px

	&__input
		width: 100%
		height: 40px
		line-height: 40px
		padding: 0 15px

		&::placeholder
			line-height: 40px
			font-size: 16px

		&:focus
			box-shadow: 0 0 4px 0 rgba($gray0, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red
	
	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $dark
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $gray0

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		order: 1

		&_button
			@extend .btn

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	&__nav

		&_wrap
			display: flex
			flex-direction: column
			margin-bottom: 20px

		&_item
			display: flex
			margin-bottom: 10px

		&_button
			display: flex
			flex-shrink: 0

			a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border-radius: 50%
				box-shadow: 0 0 5px 0 rgba(#000, .3)
				padding: 0
				margin-left: 10px

			img
				max-width: 50%


.accordion
	padding: 20px 10px
	margin-bottom: 10px
	border-bottom: 1px solid #F0F0F0
	
	&:first-child
		border-top: 1px solid #F0F0F0


	&:last-child
		margin-bottom: 0
		border-bottom: none

	&__header
		+transition
		display: flex
		align-items: center
		gap: 20px
		cursor: pointer
		font-weight: 700

		span
			+transition
			position: relative
			width: 32px
			height: 32px
			border-radius: 50%
			border: 1px solid $black

			&::before,
			&::after
				+transition
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				background-color: $black

			&::before
				width: 10px
				height: 1px
			
			&::after
				height: 10px
				width: 1px

	&__arrow
		+transition

	&__content
		+transition
		overflow: hidden
		color: #b5acac
		padding-left: 30px
		height: 0

		// +r(1200)
		// 	padding-left: 20px

		// +r(767)
		// 	padding-left: 10px

	&--active

		.accordion
			&__header
				margin-bottom: 20px

			&__arrow
				transform: rotate(180deg)

			&__content
				opacity: 1